﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Rust_Server_Editor", "Rust_Server_Editor\Rust_Server_Editor.vbproj", "{E473A439-6059-48D3-B6F4-CC8836A22DA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E473A439-6059-48D3-B6F4-CC8836A22DA7}.Debug|x86.ActiveCfg = Debug|x86
		{E473A439-6059-48D3-B6F4-CC8836A22DA7}.Debug|x86.Build.0 = Debug|x86
		{E473A439-6059-48D3-B6F4-CC8836A22DA7}.Release|x86.ActiveCfg = Release|x86
		{E473A439-6059-48D3-B6F4-CC8836A22DA7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
